/var/log/secrds/*.log {
    daily
    rotate 30
    compress
    delaycompress
    missingok
    notifempty
    create 0644 root root
    sharedscripts
    postrotate
        systemctl reload secrds > /dev/null 2>&1 || true
    endscript
}

